<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>All Projects</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Title</th>
            <th>Description</th>
            <th>Deadline</th>
            <th>Status</th>
        </tr>
        {% for project in projects %}
        <tr>
            <td>{{ project.name }}</td>
            <td>{{ project.task_title }}</td>
            <td>{{ project.task_description }}</td>
            <td>{{ project.task_deadline }}</td>
            <td>{{ project.task_status }}</td>
        </tr>
        {% endfor %}
    </table>
    <button onclick="window.location.href = '/emp';">Go to Employe Page</button>
</div>

</body>
</html>
